DEPTH = 64;           % Memory depth and width are required %
WIDTH = 32;           % Enter a decimal number %
ADDRESS_RADIX = HEX;  % Address and value radixes are optional %
DATA_RADIX = HEX;     % Enter BIN, DEC, HEX, or OCT; unless %
                      % otherwise specified, radixes = HEX %
CONTENT
BEGIN
[0..3F] : 00000000;   % Range--Every address from 0 to 1F = 00000000 %

 0 : 20010003;        % (00) begin:   addi $1, $0, 3  #  %
 1 : 00011080;        % (04)          sll $2, $1, 2   #  %
 2 : 8c430080;        % (08)          lw $3, 128($2)  #  %
 3 : 20010004;        % (0c)          addi $1, $0, 4  #  %
 4 : 00011080;        % (10)          sll $2, $1, 2   #  %
 5 : 8c440080;        % (14)          lw $4, 128($2)  #  %
 6 : 20010005;        % (18)          addi $1, $0, 5  #  %
 7 : 00011080;        % (1c)          sll $2, $1, 2   #  %
 8 : 8c450080;        % (20)          lw $5, 128($2)  #  %
 9 : 10a00007;        % (24)          beq $5, $0, add #  %
 A : 00000000;
 B : 20010001;        % (2c)          addi $1, $0, 1  #  %
 C : 10a10007;        % (30)          beq $5, $1, sub #  %
 D : 00000000;
 E : 20010002;        % (38)          addi $1, $0, 2  #  %
 F : 10a10007;        % (3c)          beq $5, $1, and #  %
10 : 00000000;
11 : 00642820;        % (44) add:     add $5, $3, $4  #  %
12 : 08000018;        % (48)          j display       #  %
13 : 00000000;
14 : 00642822;        % (50) sub:     sub $5, $3, $4  #  %
15 : 08000018;        % (54)          j display       #  %
16 : 00000000;
17 : 00642824;        % (5c) and:     and $5, $3, $4  #  %
18 : 20010000;        % (60) display: addi $1, $0, 0  #  %
19 : 00011080;        % (64)          sll $2, $1, 2   #  %
1A : ac430080;        % (68)          sw $3, 128($2)  #  %
1B : 20010001;        % (6c)          addi $1, $0, 1  #  %
1C : 00011080;        % (70)          sll $2, $1, 2   #  %
1D : ac440080;        % (74)          sw $4, 128($2)  #  %
1E : 20010002;        % (78)          addi $1, $0, 2  #  %
1F : 00011080;        % (7c)          sll $2, $1, 2   #  %
20 : ac450080;        % (80)          sw $5, 128($2)  #  %
21 : 08000000;        % (84)          j begin         #  %
22 : 00000000;
END ;